# Setup file used by AutomatedArgyllPrinter.
# Must be located in same folder as script.
# Rules:
#   - Use VARIABLE=value syntax
#   - Quote paths with spaces
#   - No spaces around =
#   - This is “INI-like”, but actually valid Bash

# Paths
# ICC profile
PRINTER_ICC_PATH="/System/Library/ColorSync/Profiles/sRGB Profile.icc"
# location of printer profiles, where created profile will be copied.
PRINTER_PROFILES_PATH="$HOME/Library/ColorSync/Profiles/"
COLOR_SYNC_UTILITY_PATH="/System/Applications/Utilities/ColorSync Utility.app"
# Folder where created profiles are stored
CREATED_PROFILES_FOLDER="Created_Profiles"

# PROFILE AND TARGET SETTINGS
# Modify file naming example as desired, showed when naming under menu choice 1.
EXAMPLE_FILE_NAMING='Printer-MFC-9460-Plain90g-White-225Patches-1Page-Calibrated-Argyll-Colormunki_2026.01.16-14.32'

# Instrument type, affecting how generated targets look.
# Valid values:i1 = i1Pro, 3p = i1Pro3+, CM = ColorMunki, 20 = DTP20, 22 = DTP22, 41 = DTP41, 51 = DTP51, SS = SpectroScan
DEFAULT_INSTRUMENT='CM'
# Argument -r in Colprof average deviation, affecting accuracy and smooting of profile. Argyll-default 0.5. 1.0 makes smoother profile without much reduction in accuracy.
PROFILE_SMOOTING='1.0'
# Argument -T in chartread. Consistency of multiple patch readings across a strip. 0.5 to 0.7 is recommended for Colormunki, depending on printer type.
STRIP_PATCH_CONSISTENSY_TOLERANCE=0.7

# Print settings
# Valid paper values: Letter, A4. Other values results in mismatch of patch count vs. page size.
PAPER_SIZE=A4
# Resolution DPI of target image created, such as 200, 300, 600 etc.
TARGET_RESOLUTION='300'
# Argument -l in targen: Targen specifies ink limit of 300 if not defined, thus specify max.400 to prevent limiting (such as for laser printers).
INK_LIMIT=400
# Set if layout seed (-R argument) shall be used to keep target layout between chart generations. Valid values: 'true' or 'false'.
USE_LAYOUT_SEED_FOR_TARGET='false'
# Common arguments used for commands. Other arugment flags are programatically added and changed, thus avoid adding them to the common arguments parameters. Common arguments below can be modified as desired.
# Targen arguments used in menu choice 1: -l -e -B -g -m -M -f
COMMON_ARGUMENTS_TARGEN='-v -d2 -G'
# Printtarg arguments used in menu choice 1: -i -b -R -r -T -p
COMMON_ARGUMENTS_PRINTTARG='-v'
# Chartread arguments used in menu choice 1+2+3: -r -T
COMMON_ARGUMENTS_CHARTREAD='-v -H -B'
# Colprof arguments used in menu choice 1+2+3+4: -S -D
COMMON_ARGUMENTS_COLPROF='-v -qh -cmt -dpp'
