# Setup file used by AutomatedArgyllPrinter.
# Must be located in same folder as script.
# Rules:
#   - Use VARIABLE=value syntax
#   - Quote paths with spaces
#   - No spaces around =
#   - This is “INI-like”, but actually valid Bash

# Paths
# location of printer profiles, where created profile will be copied.
PRINTER_PROFILES_PATH="$HOME/Library/ColorSync/Profiles/"
COLOR_SYNC_UTILITY_PATH="/System/Applications/Utilities/ColorSync Utility.app"
# Folder where created profiles are stored
CREATED_PROFILES_FOLDER="Created_Profiles"

# PROFILE AND TARGET SETTINGS
# Modify file naming example for desired naming convention/syntax, showed when naming profile under menu choice 1.
EXAMPLE_FILE_NAMING='Printer-MFC-9460-Plain90g-White-sRGB-225Patches-Calib-Argyll-Colormunki_2026.01.16-14.32'

# Instrument type, affecting how generated targets look. (Not used in argument for targen)
# Valid values:i1 = i1Pro, 3p = i1Pro3+, CM = ColorMunki, 20 = DTP20, 22 = DTP22, 41 = DTP41, 51 = DTP51, SS = SpectroScan
DEFAULT_INSTRUMENT='CM'

# Note: - Parameters used in arguments for Argyll commands will be ignored if set to empty ('').
#       - Common arguments used for commands (COMMON_ARGUMENTS_??) can be modified as desired.
#         Other arugment flags wich are programatically added and changed must not be added
#         to the common arguments parameters.

# ----------------- TARGEN PARAMETERS -----------------
# Preconditional profile may be .icc or .icm
PRECONDITIONING_PROFILE_PATH="/System/Library/ColorSync/Profiles/sRGB Profile.icc"
# Targen arguments used for Colormunki in menu choice 1: -l -e -B -g -m -M -f -c
COMMON_ARGUMENTS_TARGEN='-v -d2 -G'
# Command arguments used when other than Colormunki is selected. Note: -l -c arguments are programatically selected and should not be in parameter.
DEFAULT_TARGEN_COMMAND_NON_COLORMUNKI='-v -d2 -G -e8 -B8 -g128 -f954'

# ----------------- PRINTTARG PARAMETERS -----------------
# Valid paper values: Letter, A4. Other values results in mismatch of patch count vs. page size.
PAPER_SIZE='A4'
# Resolution DPI of target image created, such as 200, 300, 600 etc.
TARGET_RESOLUTION='300'
# Set if layout seed (-R argument) shall be used to keep target layout between chart generations. Valid values: 'true' or 'false'.
USE_LAYOUT_SEED_FOR_TARGET='false'
# Printtarg arguments used for Colormunki in menu choice 1: -i -R -T -p
# Remove -r to randomize patches
COMMON_ARGUMENTS_PRINTTARG='-v -b -r'
# Command arguments used when other than Colormunki is selected. Note: -i -T arguments are programatically selected and should not be in parameter.
DEFAULT_PRINTTARG_COMMAND_NON_COLORMUNKI='-v -a0.75 -A0.5 -M2 -P -p210x297'

# ----------------- CHARTREAD PARAMETERS -----------------
# Argument -T in chartread. Consistency of multiple patch readings across a strip. 0.5 to 0.7 is recommended for Colormunki, depending on printer type.
STRIP_PATCH_CONSISTENSY_TOLERANCE='0.7'
# Chartread arguments used for Colormunki in menu choice 1+2+3: -r -T
COMMON_ARGUMENTS_CHARTREAD='-v -H -B'

# ----------------- COLPROF PARAMETERS -----------------
# ICC profile
PRINTER_ICC_PATH="/System/Library/ColorSync/Profiles/sRGB Profile.icc"
# Argument -l in targen AND colprof: Targen specifies ink limit of 300 if not defined, thus specify max.400 to prevent limiting (such as for laser printers).
INK_LIMIT='400'
# Argument -r in Colprof average deviation, affecting accuracy and smooting of profile. Argyll-default 0.5. 1.0 makes smoother profile without much reduction in accuracy.
PROFILE_SMOOTING='1.0'
# Colprof arguments used for Colormunki in menu choice 1+2+3+4: -l -r -S -D
COMMON_ARGUMENTS_COLPROF='-v -qh -cmt -dpp'
